<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
  body{
    font-size: 15px;
    box-sizing: border-box;
    font-family: 'Big Shoulders Display', cursive;
    font-family: 'Lexend Deca', sans-serif;
  }

  body{
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    .flex-container {
      display: flex;
      border-radius: 20px;
      width: 50%;
      margin: auto;
    }

    .flex-container > div {
      flex: 33.3%;
      padding:20px;
    }
    .sedan, .sedan button:hover {
      background-color: hsl(31, 77%, 52%);
    }
    .suv, .suv button:hover {
      background-color: hsl(184, 100%, 22%);
    }

    .luxury, .luxury button:hover{
      background-color: hsl(179, 100%, 13%);
    }
    img, button{
      display: block;
    }
    p, h3{
      color: hsla(0, 0%, 100%, 0.75);
    }
    button{
      outline: none;
      padding:10px 25px;
      margin-top: 30px;
      margin-bottom: 30px;
      margin: auto;
      border:1px solid hsl(0, 0%, 95%);
      border-radius: 20px;
      background-color: hsl(0, 0%, 95%);
    }
    
    @media screen and (max-width:375px){
    
    }
  </style>
</head>
<body>
  <nav>
    <ul style="list-style-type:none;">
      <li>
        <a href="index.html">View Second Task</a>
        </li>
      </ul>
    </nav>
  <main>
    <div class="flex-container">
      <div class="sedan">
          <img src="icon-sedans.svg" alt="sedan" />
          <h3>SEDANS</h3>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or in your next road trip.</p>
          
          <button type="button">Learn more</button>
      </div>
      <div class="suv">
        <img src="icon-suvs.svg" alt="suv" />
        <h3>SUV</h3>
        <p>
          Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.
        </p>
         <button type="button">Learn more</button>
      </div>
      <div class="luxury">
        <img src="icon-luxury.svg" alt="luxury" />
        <h3>LUXURY</h3>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style
        </p>
        <button type="button">Learn more</button>
      </div>
    </div>
  </main>
</body>
</html>
